# Dotori-server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  appspec.yml  build.gradle  docker-compose-env.sh  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml  dev-cd.yml  prod-cd.yml  prod.yml
scripts/: deploy.sh
src/main/java/com/server/Dotori/: DotoriApplication.java
src/main/java/com/server/Dotori/config/: ConfigTest.java
src/main/java/com/server/Dotori/config/aws/: AwsS3Config.java  AwsSesConfig.java
src/main/java/com/server/Dotori/config/exception/: MessageConfiguration.java
src/main/java/com/server/Dotori/config/querydsl/: QuerydslConfiguration.java
src/main/java/com/server/Dotori/config/swagger/: SwaggerConfig.java
src/main/java/com/server/Dotori/config/web/: WebConfig.java
src/main/java/com/server/Dotori/config/xss/: HTMLCharacterEscapes.java
src/main/java/com/server/Dotori/dev_config/: GenerateMember.java
src/main/java/com/server/Dotori/domain/board/: Board.java  BoardImage.java
src/main/java/com/server/Dotori/domain/hello/: HelloTestController.java
src/main/java/com/server/Dotori/domain/massage/: Massage.java  MassageCount.java
src/main/java/com/server/Dotori/domain/member/: EmailCertificate.java  Member.java
src/main/java/com/server/Dotori/domain/music/: Music.java
src/main/java/com/server/Dotori/domain/rule/: RuleViolation.java
src/main/java/com/server/Dotori/domain/self_study/: SelfStudy.java  SelfStudyCount.java
src/main/java/com/server/Dotori/exception/: ExceptionAdvice.java  ExceptionAdviceImpl.java  ExceptionTest.java
src/main/java/com/server/Dotori/exception/basic_error/: BasicErrorHandler.java
src/main/java/com/server/Dotori/exception/board/: BoardExceptionController.java  BoardExceptionHandler.java  BoardExceptionHandlerImpl.java
src/main/java/com/server/Dotori/exception/customError/: BasicErrorController.java  CustomExceptionController.java
src/main/java/com/server/Dotori/exception/dto/: InvalidRequestDataHandler.java
src/main/java/com/server/Dotori/exception/massage/: MassageExceptionHandler.java  MassageExceptionHandlerImpl.java
src/main/java/com/server/Dotori/exception/member/: MemberExceptionHandler.java  MemberExceptionHandlerImpl.java
src/main/java/com/server/Dotori/exception/music/: MusicExceptionHandler.java  MusicExceptionHandlerImpl.java
src/main/java/com/server/Dotori/exception/response/: CustomException.java
src/main/java/com/server/Dotori/exception/rule/: RuleExceptionHandler.java  RuleExceptionHandlerImpl.java
src/main/java/com/server/Dotori/exception/selfstudy/: SelfStudyExceptionHandler.java  SelfStudyExceptionHandlerImpl.java
src/main/java/com/server/Dotori/exception/token/: TokenExceptionController.java  TokenExceptionHandler.java  TokenExceptionHandlerImpl.java
src/main/java/com/server/Dotori/exception/unknown_exception/: UnknownExceptionHandler.java
src/main/java/com/server/Dotori/exception/user/: UserExceptionController.java  UserExceptionHandler.java  UserExceptionHandlerImpl.java
src/main/java/com/server/Dotori/global/entity/: BaseTimeEntity.java
src/main/java/com/server/Dotori/global/exception/: DotoriException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/server/Dotori/global/health_check/: HealthCheckController.java
src/main/java/com/server/Dotori/global/response/: ResponseService.java
src/main/java/com/server/Dotori/global/security/: SecurityConfig.java
src/main/java/com/server/Dotori/global/util/: CurrentMemberUtil.java  EmailSender.java  ExceptionResponseObjectUtil.java  KeyUtil.java  ObjectMapperUtils.java
src/main/java/com/server/Dotori/model/: BaseTimeEntity.java
src/main/java/com/server/Dotori/model/board/: Board.java  BoardTest.java  Image.java
src/main/java/com/server/Dotori/model/comment/: Comment.java
src/main/java/com/server/Dotori/model/health/: HealthCheckController.java
src/main/java/com/server/Dotori/model/massage/: Massage.java
src/main/java/com/server/Dotori/model/member/: EmailCertificate.java  Member.java  MemberTest.java  SelfStudy.java
src/main/java/com/server/Dotori/model/music/: Music.java  MusicTest.java
src/main/java/com/server/Dotori/model/point/: Point.java
src/main/java/com/server/Dotori/model/rule/: RuleViolation.java
src/main/java/com/server/Dotori/model/selfstudy/: SelfStudy.java  SelfStudyTest.java
src/main/java/com/server/Dotori/new_exception/: DotoriException.java  ErrorCode.java  ErrorResponse.java  ErrorRole.java
src/main/java/com/server/Dotori/new_exception/handler/: DotoriExceptionHandler.java  GlobalExceptionHandler.java  UnknownExceptionHandler.java
src/main/java/com/server/Dotori/repository/: UserRepository.java
src/main/java/com/server/Dotori/response/: ResponseService.java  ResponseTest.java
src/main/java/com/server/Dotori/response/result/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/server/Dotori/security/: SecurityConfig.java  SecurityTest.java
src/main/java/com/server/Dotori/security/authentication/: MyMemberDetails.java  MyUserDetails.java
src/main/java/com/server/Dotori/security/exception/: ExceptionHandlerFilter.java  ExceptionHandlerFilterConfig.java
src/main/java/com/server/Dotori/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
src/main/java/com/server/Dotori/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  (+1 more)
src/main/java/com/server/Dotori/util/: CurrentMemberUtil.java  CurrentUserUtil.java  EmailSender.java  ExceptionResponseObjectUtil.java  KeyUtil.java  ObjectMapperUtils.java  UtilTest.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/server/Dotori/: DotoriApplicationTests.java
src/test/java/com/server/Dotori/response/: ResponseServiceTest.java
src/test/java/com/server/Dotori/security/: SecurityTest.java
src/test/java/com/server/Dotori/util/: CurrentMemberUtilTest.java  CurrentUserUtilTest.java
src/test/resources/: logback-spring.xml  logback.xml
(+476 files in other folders)
